# ESP8266 MQTT Template
This project provides a simple starting point for implementing MQTT sensor
clients using the ESP8266. The provided firmware code is written for the
Arduino IDE and tested on a NodeMCU clone.


## Goals
Most simple IoT pet projects have hard-coded configuration values that cannot
change once the firmware is compiled and flashed. This project aims to provide
a flexible boilerplate for sensor devices that has 2 modes: **config mode** and
**client mode**. The config mode provides a web server that allows
configuration of device settings and the client mode uses the configured
settings to connect to an MQTT broker and publish messages. This kind of setup
allows many sensors to be deployed without the need to recompile firmware for
each one.


## Usage
This firmware is meant to be used as a template for creating WiFi connected
sensors. As-is the code provided is complete enough to be compiled and used as
a dummy MQTT publisher. This section explains how to control which mode the
device starts in as well as how to reset it to a default configuration.

### Config Mode
After the initial firmware flash the device will detect is has an invalid
configuration and write perform a hard reset (all stored settings will be
defaults). The device will then start config mode and host a WiFi access
point named `Sensor:<mac_address>` with the password `password`. Connect to
this AP and browse to [http://192.168.1.1/](http://192.168.1.1/) to access the
configuration interface:

![Web interface](screenshot.png)

After saving settings the device will be set to boot into client mode where the
web interface will be unavailable. To return to config mode reset the device
3 consecutive times. On NodeMCU hardware this will be confirmed by the
on-board LED blinking 3 times.

### Client Mode
Once the configuration has been saved the device will be set to boot into
client mode. In this mode the device will connect to an MQTT broker and publish
updates periodically. The default firmware publishes uptime at the interval
specified in the web interface.

### "Factory" Reset
To reset all settings to default values and boot into config mode, reset the
device 5 consecutive times. On NodeMCU hardware this will be confirmed by the
on-board LED blinking 5 times.


## Requirements
To build and flash this firmware you will need the
[Arduino IDE](https://www.arduino.cc/en/Main/Software) set up with the [ESP8266
boards](https://arduino-esp8266.readthedocs.io/en/latest/installing.html).
After setting up the IDE and the board manager URL, select your target board
from the "Boards" menu within the IDE.

The library "PubSubClient by Nick O`Leary Version 2.7.0" will need to be
installed using the Arduino IDE Library Manager.


## Customization
Code is organized in a (hopefully) easy to extend way. This section explains
step-by-step how to modify the project to add new settings and functionality.

### Sensor Code
In client mode the device connects as a peer to an MQTT broker. The default
firmware publishes uptime to this broker at the interval `sensorInterval`
specified in the device configuration. To publish real sensor data, modify the
method `MqttClient::publish` in the file `client.cpp`.

### Web Interface
A web server is started by the device when running in config mode. This
server hosts "static" web content (HTML/JS/CSS) as well as API endpoints that
are used by the static content to update settings and reboot the device.

The static files in the web interface are taken from the `static` directry and
concatenated into the header file `firmware/static.h`. This header **should not
be edited manually** as it is generated by the script `genstatic`. Instead,
edit the static files and regenerate the header:

1. Edit the desired files in the `static` directory (or add new files).
2. Update the `mimetypes` file if new files types were added
   (the format for each line is `<extension> <mimetype>`).
3. Run the script `genstatic`.
4. Close and reopen the Arduino IDE (the IDE only loads file content when it
   is first started -- external edits won't be loaded without a restart).
5. Compile/upload the sketch.

Note: The files are concatenated byte-for-byte into the header source as char
arrays assigned to raw literal strings. This means the input static files
**must not contain** the null byte `\0` or the string `)END_OF_FILE`.

### Config Fields
Values set up in `config` mode are stored in the device's SPI flash (emulated
as EEPROM in Arduino). The stored fields can be customized and expanded by
editing just a few files:

1. Add a field to the `config_values` struct located in `firmware/config.h`.
   If adding a string, you will need to set the size of this field to the max
   length the string can be +1 for the null delimiter.
2. Add a field to the `CONFIG_DEFAULT_VALUES` define in `firmware/config.h`.
   This needs to be in the same poisition as the field added in
   `config_values`. This value will be set when the configuration is reset.
3. Add a constant at the top of `firmware/config.cpp` that defines the name
   of the field as a kebab-case string (Ex: the struct field "wifiSsid"
   is assigned the name "wifi-ssid").
4. Add the newly created constant to the list `StringConfig::USER_FIELDS` in
   `firmware/config.cpp`.
5. Modify the method `StringConfig::format` in `firmware/config.cpp`.
   This code formats the field into a string for use on the web interface
   -- fields that are already strings will just need to be copied as-is.
6. Modify the method `StringConfig::parse` in `firmware/config.cpp`.
   This code parses the field from a string recieved from the web interface
   -- fields that are already strings will just need to be validated and
   copied as-is. Returning a string from this method will stop the current
   parse operation and cause the string to be shown as an error on the web
   interface.
7. Modify the method `StringConfig::isValid` in `firmware/config.cpp`.
   This code checks for unset fields *after* `StringConfig::parse` is called
   on all **recieved** fields and prevents an invalid configuration from being
   saved to the device (`StringConfig::parse` isn't called for fields that
   aren't posted). This method reports errors by returning strings the same way
   `StringConfig::parse` does.
8. Add a new field to the form in `static/index.html` that has the same `name`
   attribute as the string added to `StringConfig::USER_FIELDS`. All fields in
   the form will be posted when the form is submitted -- no JS changes are
   necesary.
9. Regenerate the static content as described in the
   [Web Interface section](#web-interface).


## License
Source in this repository is licensed under the 2-clause BSD license, see
LICENSE for details. Note: Arduino libraries **statically linked** by this
firmware are licensed under LGPL.
